# QueryParser

./: mongo_AdnimergeDatabase.xml  mongo_Instacart.xml  mongo_InstacartDb.xml  mongo_admin.xml  mongo_adnimergedb.xml  pom.xml
src/main/java/com/example/demo/controller/: QueryController.java
src/main/java/com/example/demo/mongo/: AdniMongoDB.java  InstaMongoDB.java
src/main/java/com/example/demo/mysql/: AdniMergeMySQLDB.java  InstacartMySQLDB.java
src/main/java/com/example/demo/redshift/: AdnimergeRedShiftDB.java  InstacartRedShiftDB.java
src/main/java/com/example/demo/service/: AdniMergeQueryService.java  IQueryService.java  InstacartQueryService.java
src/main/java/utility/: Utility.java
